# Your Favicon Package

This package was generated with [RealFaviconGenerator](https://realfavicongenerator.net/) [v0.16](https://realfavicongenerator.net/change_log#v0.16)

## Install instructions

To install this package:

Extract this package in <code>&lt;web site&gt;/<?php echo SITE_URL; ?>/assets/favicon/</code>. If your site is <code>http://www.example.com</code>, you should be able to access a file named <code>http://www.example.com/<?php echo SITE_URL; ?>/assets/favicon/favicon.ico</code>.

Insert the following code in the `head` section of your pages:

    <link rel="apple-touch-icon" sizes="180x180" href="&lt;?php echo SITE_URL; ?&gt;/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="&lt;?php echo SITE_URL; ?&gt;/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="&lt;?php echo SITE_URL; ?&gt;/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="&lt;?php echo SITE_URL; ?&gt;/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="&lt;?php echo SITE_URL; ?&gt;/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="&lt;?php echo SITE_URL; ?&gt;/assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="msapplication-TileImage" content="&lt;?php echo SITE_URL; ?&gt;/assets/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="&lt;?php echo SITE_URL; ?&gt;/assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

*Optional* - Check your favicon with the [favicon checker](https://realfavicongenerator.net/favicon_checker)